<!DOCTYPE html>
<html>
<head>
  <title>Arduino IoT App</title>
  <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
<div class="mdc-layout-grid">
  <div id="container" style="width: 50%;">
    <h2>Temperatur</h2>
    <canvas id="myChart3"></canvas>
  </div>
  <div id="container" style="width: 50%;">
    <h2>Analogue Inputs</h2>
    <canvas id="myChart"></canvas>
  </div>
  <div id="container" style="width: 50%;">
    <h2>Digital Inputs</h2>
    <canvas id="myChart2"></canvas>
  </div>
</div>
</body>
<script>
function createChart(ctx, type, label)  {
  var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: type,
      // The data for our dataset
      data: {
          labels: [],
          datasets: [{
              label: label,
              backgroundColor: 'rgb(255, 99, 132)',
              borderColor: 'rgb(255, 99, 132)',
              data: []
          }]
      },
  });
  return chart
}
var ctx = document.getElementById('myChart').getContext('2d');
var ctx2 = document.getElementById('myChart2').getContext('2d');
var ctx3 = document.getElementById('myChart3').getContext('2d');

var chart = createChart(ctx, 'bar', 'Analog Inputs')
chart.options.scales.yAxes[0].ticks.min = 0
chart.options.scales.yAxes[0].ticks.max = 1024
chart.options.scales.yAxes[0].ticks.stepSize = 128

var chart2 = createChart(ctx2, 'horizontalBar', 'Digital Inputs')
chart2.options.scales.xAxes[0].ticks.min = 0
chart2.options.scales.xAxes[0].ticks.max = 1
chart2.options.scales.xAxes[0].ticks.stepSize = 1

var chart3 = createChart(ctx3, 'line', 'Temperatur')
chart3.options.scales.yAxes[0].ticks.suggestedMin = -50
chart3.options.scales.yAxes[0].ticks.suggestedMax = 150
chart3.data.datasets[0].fill = false

const ws = new WebSocket('ws://localhost:8080/');
ws.onopen = function() {
    console.log('WebSocket Client Connected');
    ws.send('Hi');
};

var temps = []
var times = []
ws.onmessage = function(e) {
  try {
      var ioStates = JSON.parse(e.data)
      console.log(ioStates);
      var xValues = Object.keys(ioStates).slice(0,6)
      var yValues = Object.values(ioStates).slice(0,6)
      if (xValues && yValues) {
        chart.data.labels = xValues
        chart.data.datasets[0].data = yValues
        chart.update();
      }
      xValues = Object.keys(ioStates).slice(6,20)
      yValues = Object.values(ioStates).slice(6,20)
      if (xValues && yValues) {
        chart2.data.labels = xValues
        chart2.data.datasets[0].data = yValues
        chart2.update();
      }
      
      temps.push(ioStates.A0*5/1023*100-50)
      times.push(temps.length)
      if (temps) {
        chart3.data.labels = times
        chart3.data.datasets[0].data = temps
        chart3.update();
      }
  } catch(e) {
      console.log(e); // error in the above string (in this case, yes)!
  }
};
</script>
</html>